{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Date	Who		Start	Stop	Interruptions	Question	TimeOnTask	Comments\
9/11	Ying Zou	12:07	12:35	0		0		28		Dealt with Q1-Q5, but did not save\
9/11	Ying Zou	12:35	12:41	0		0		6		Finished Q6\
9/11	Ying Zou	12:42	12:53	0		1		11		Finished Q7, tried to run a function\
9/11	Ying Zou	12:53	13:03	0		0		10		Finished Q8\
9/11	Ying Zou	13:03	13:15	0		2		12		Finished Q9, used conditional at first and replaced it in a easier way; even? is an existed operator so defined even?? instead.\
9/11	Ying Zou	13:15	13:28	0		0		13		Finished Q10 ===================committing to git: 9/12  9:07========================\
9/12	Ying Zou	17:27	17:40	0		0		13		Refinished Q1-Q5\
9/12	Ying Zou	17:41	17:47	0		0		6		Reviewed Q6-Q10\
===================committing to git: 9/12  17:48=======================\
9/12	Ying Zou	18:06	18:17	0		1		11		Refinished Q12-Q14, for Q11, not so sure what "contract" is and cannot highlight "make-posn" and press F1\
===================committing to git: 9/12 18:19=======================\
9/12	Ying Zou	18:24	18:26	0		0		2		Continued reading and finished Q11\
9/14	Ying Zou	16:21	16:25	0		0		4		Finished Q15\
===================committing to git: 9/14  16:26=======================\
9/14	Ying Zou	16:55	17:05	0		2		10		Dealt with Q16, forgot to add "(require 2htdp/image)"; before committed to git, the file could not run successfully. \
===================committing to git: 9/14  17:04=======================\
9/14	Ying Zou	17:08	17:11	0		1		3		Forgot to add "" to the strings\
9/14	Ying Zou	17:12	17:23	0		1		11		Searched for the operator "expt", finished Q18\
9/14	Ying Zou	17:28	17:36	0		0		8		Finished Q19\
9/14	Ying Zou	17:37	17:56	0		1		19		Used "empty-scene" to create the feet first, but it has an outline of the empty rectangle. So used a white rectangle instead.\
9/14	Ying Zou	17:58	23:15	0		1		37		Still confused about parenthesis when the function becomes complicated, finished Q21\
9/14	Ying Zou	23:17	23:22	0		0		5		Finished Q21a\
===================committing to git: 9/14  23:22=======================\
\
\
\
\
\
\
}