{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Date	Who		Start	Stop	Interruptions	Question	TimeOnTask	Comments\
9/11	Ying Zou	12:07	12:35	0		0		28		Dealt with Q1-Q5, but did not save\
9/11	Ying Zou	12:35	12:41	0		0		6		Finished Q6\
9/11	Ying Zou	12:42	12:53	0		1		11		Finished Q7, tried to run a function\
9/11	Ying Zou	12:53	13:03	0		0		10		Finished Q8\
9/11	Ying Zou	13:03	13:15	0		2		12		Finished Q9, used conditional at first and replaced it in a easier way; even? is an existed operator so defined even?? instead.\
9/11	Ying Zou	13:15	13:28	0		0		13		Finished Q10 ===================committing to git: 9/12  9:07========================\
9/12	Ying Zou	17:27	17:40	0		0		13		Refinished Q1-Q5\
9/12	Ying Zou	17:41	17:47	0		0		6		Reviewed Q6-Q10\
===================committing to git: 9/12  17:48=======================\
9/12	Ying Zou	18:06	18:17	0		1		11		Refinished Q12-Q14, for Q11, not so sure what "contract" is and cannot highlight "make-posn" and press F1\
===================committing to git: 9/12 18:19=======================\
9/12	Ying Zou	18:24	18:26	0		0		2		Continued reading and finished Q11\
9/14	Ying Zou	16:21	16:25	0		0		4		Finished Q15\
===================committing to git: 9/14  16:26=======================\
9/14	Ying Zou	16:55	17:05	0		2		10		Dealt with Q16, forgot to add "(require 2htdp/image)"; before committed to git, the file could not run successfully. \
===================committing to git: 9/14  17:04=======================\
9/14	Ying Zou	17:08	17:11	0		1		3		Forgot to add "" to the strings\
9/14	Ying Zou	17:12	17:23	0		1		11		Searched for the operator "expt", finished Q18\
9/14	Ying Zou	17:28	17:36	0		0		8		Finished Q19\
9/14	Ying Zou	17:37	17:56	0		1		19		Used "empty-scene" to create the feet first, but it has an outline of the empty rectangle. So used a white rectangle instead.\
9/14	Ying Zou	17:58	23:15	0		1		37		Still confused about parenthesis when the function becomes complicated, finished Q21\
9/14	Ying Zou	23:17	23:22	0		0		5		Finished Q21a\
===================committing to git: 9/14  23:22=======================\
9/14	Ying Zou	23:27	23:29	0		0		2		Finished Q22\
9/14	Ying Zou	23:29	23:32	0		1		3		Finished Q23, when the string is booleans true or false, there is no need to add ""\
9/14	Ying Zou	23:43	24:48	0		1		36		Thinked over the condition of empty list for a long while\
9/15	Ying Zou	00:52	01:01	0		0		9		Finished Q25\
9/15	Ying Zou	01:02	01:23	0		0		16		Finished Q26\
9/15	Ying Zou	01:24	01:35	0		0		11		Finished Q27, the same method with Q24 to deal with the last space\
9/15	Ying Zou	10:54	11:01	0		0		7		Finished Q27a\
9/15	Ying Zou	11:01	11:18	0		0		17		Finished Q28, using the function defined in Q27\
9/15	Ying Zou	14:17	14:42	0		0		20		Finished Q29\
9/15	Ying Zou	14:43	14:56	0		1		13		Not sure if (cons true) equals (cons true empty)\
9/15	Ying Zou	14:57	15:07	0		0		10		Finished Q31\
9/15	Ying Zou	15:08	15:19	0		0		11		Finished Q32\
==================committing to git: 9/15  15:30========================\
\
Total Time On Task Q1-Q10 (minutes)				99\
Total Time On Task Q11-Q15 (minutes)				17\
Total Time On Task Q16-Q21a (minutes)				93\
Total Time On Task Q22-Q32 (minutes)				155\
TOTQ1-10 (hours and tenths)					1.7\
TOTQ11-15 (hours and tenths)					0.3\
TOTQ16-21a (hours and tenths)					1.6\
TOTQ22-32 (hours and tenths)					2.6\
\
\
\
\
\
\
\
\
\
\
\
\
\
}