{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Date	Who		Start	Stop	Interruptions	Question	TimeOnTask	Comments\
9/11	Ying Zou	12:07	12:35	0		0		28		Dealt with Q1-Q5, but did not save\
9/11	Ying Zou	12:35	12:41	0		0		6		Finished Q6\
9/11	Ying Zou	12:42	12:53	0		1		11		Finished Q7, tried to run a function\
9/11	Ying Zou	12:53	13:03	0		0		10		Finished Q8\
9/11	Ying Zou	13:03	13:15	0		2		12		Finished Q9, could't highlight the operator remainder and press F1 so tried on examples to understand it; even? is a existed operator so defined even?? instead.\
9/11	Ying Zou	13:15	13:28	0		1		13		Finished Q10, used conditional at first and replaced it in a easier way\
===================committing to git: 9/12  9:07=======================\
}