{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Date	Who		Start	Stop	Interruptions	Question	TimeOnTask	Comments\
9/11	Ying Zou	12:07	12:35	0		0		28		Dealt with Q1-Q5, but did not save\
9/11	Ying Zou	12:35	12:41	0		0		6		Finished Q6\
9/11	Ying Zou	12:42	12:53	0		1		11		Finished Q7, tried to run a function\
9/11	Ying Zou	12:53	13:03	0		0		10		Finished Q8\
9/11	Ying Zou	13:03	13:15	0		2		12		Finished Q9, used conditional at first and replaced it in a easier way; even? is an existed operator so defined even?? instead.\
9/11	Ying Zou	13:15	13:28	0		0		13		Finished Q10 ===================committing to git: 9/12  9:07========================\
9/12	Ying Zou	17:27	17:40	0		0		13		Refinished Q1-Q5\
9/12	Ying Zou	17:41	17:47	0		0		6		Reviewed Q6-Q10\
===================committing to git: 9/12  17:48=======================\
\
}